--[[
	USE THE TEMPLATE PROVIDED BELOW ONLY, COPY AND PASTE ONLY, USING ANY OTHER QUOTATIONS (ANDRIOD, IPHONE DO NOT USE THE SAME AS PC) THIS CAN MESS UP THE CODE, DO NOT RISK IT.
	
	"EXAMPLE",
]]

return {
	
"Autauga",
"County",
"Schools",
"Autauga County Schools",
"District",
"School",
"District Schools",
"Montgomery",
"Public",
"Montgomery Public",
"Hickman",
"Mills",
"C-1",
"School",
"District",
"Hickman Mills C-1 School District",
"Lapel-Frankton",
"Community",
"School",
"Lapel-Frankton community school",
"Chandler",
"Unified",
"School",
"District",
"Chandler unified school district",
"East",
"Baton",
"Rouge",
"Baton Rouge",
"LA",
"#70784",
"East Baton Rouge Schools",
"North",
"Monroe",
"School",
"District",
"North Monroe School District",
"47 & 155",
"School District 47 & 155",
"State",
"of",
"illinois",
"State of illinois",
"Allegheny",
"Transportation",
"Services",
"Allegheny Transportation",
"Allegheny Transportation Services",
"Lowndes",
"County",
"Schools",
"Lowndes County Schools",
"Leland",
"School",
"District",
"Leland School District",
"Monongalia",
"County",
"Schools",
"Blount",
"County",
"Schools",
"Blount County Schools",
"Richland",
"RSD#400",
"Richland School District RSD#400",
"Kanawha",
"County",
"Schools",
"Readington",
"Township",
"Public",
"Schools",
"North",
"Monroe",
"School",
"District",
"North Monroe School District",
"Sacramento",
"Unified",
"School",
"District",
"MANATEE",
"DISTRICT",
"SCHOOLS",
"MANATEE DISTRICT SCHOOLS",
"Bakersfield",
"City School",
"District",
"Bakersfield City School District",
"RSU",
"24",
"East",
"Carolina",
"Charter Academy",
"Gwinett",
"County",
"Schools",
"Orange",
"District",
"Schools",
"Orange District Schools",
"Bristol",
"City",
"Public",
"Schools",
"Bristol City Public Schools",
"Palm",
"Beach",
"Schools",
"Palm Beach Schools",
"South",
"Carolina",
"Public",
"School",
"Transportation",
"Tygart",
"County",
"Schools",
"California",
"Public School",
"Transportation",
"Bridgewater",
"Raynham",
"Round",
"Rock",
"I.S.D.",
"Round Rock I.S.D.",
"Austin",
"I.S.D.",
"Austin I.S.D.",
"Pflugerville",
"I.S.D.",
"Pflugerville I.S.D.",
"Bloomfield",
"Hills",
"Schools",
"Miami",
"Dade",
"Schools",
}
